command /start:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if {huriwake} is true:
            gameStart()
        else:
            message "[Error] 役振りが完了していません" to player

command /zikan <number>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        set {time} to arg-1

command /end:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        gameEnd()

command /huriwake:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        huriwake()

command /setloca <text>:
    trigger:
        set {%arg-1%} to location of target block

command /joinCount:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        message "&2>JoinCount &r現在の累計接続人数は &6%{joinCount}% &r人です"