command /yakihelp <number>:
    trigger:
        if arg-1 is not set:
            make player execute command "yakihelp 1"
            stop

        if arg-1 is 1:
            message "&7=====================================================" to player
            message "&6&l[HELP] &r&7Page 1 of 3" to player
            message " " to player
            message "&e-ゲームの始め方-" to player
            message " " to player
            message "1. /huriwake コマンドで鬼を決める" to player
            message "2. /start コマンドでゲームを開始" to player
            message "3. ゲームが終了したら /reload で次の試合へ移行" to player
            message " " to player
            message "※不具合が起きた場合は /end から /reload で復帰可能" to player
            message " " to player
            message ">&n次のページへ<run command:yakihelp 2>" to player
            message "&7=====================================================" to player

        if arg-1 is 2:
            message "&7=====================================================" to player
            message "&6&l[HELP] &r&7Page 2 of 3" to player
            message " " to player
            message "&e-各種コマンド-" to player
            message " " to player
            message "&a&l/start" to player
            message "   ゲームを開始する" to player
            message "&a&l/end" to player
            message "   ゲームを終了する" to player
            message "&a&l/huriwake" to player
            message "   役職を振り分ける" to player
            message "&a&l/zikan <時間>" to player
            message "   制限時間を変更する ※ゲーム開始前に設定すること" to player
            message " " to player
            message "&n>次のページへ<run command:yakihelp 3>" to player
            message "&7=====================================================" to player

        if arg-1 is 3:
            message "&7=====================================================" to player
            message "&6&l[HELP] &r&7Page 3 of 3" to player
            message " " to player
            message "&e-各種コマンド-" to player
            message " " to player
            message "&a&l/admin <join/leave>" to player
            message "   adminに入る/を出る" to player
            message "&a&l/book" to player
            message "   本がもらえる" to player
            message "&a&l/joincount" to player
            message "   現在の同時接続人数と累計接続人数を表示する" to player
            message " " to player
            message "※ここに記載のない、接頭がnattoのコマンドは実行しないこと" to player
            message " " to player
            message "&7=====================================================" to player






command /start:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if {huriwake} is true:
            gameStart()
        else:
            message "&l&c>Error 役振りが完了していません" to player

command /zikan <number>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if {gameStatus} is 1:
            message "&l&c>Error ゲーム進行中の時間変更はできません" to player
            stop
        else:
            set {time} to arg-1
            broadcast "&l&b>焼きおにぎり &r制限時間を%{time}%に設定しました"

command /end:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        gameEnd()

command /huriwake:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        huriwake()


command /joinCount:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        message "&2>JoinCount &r現在の接続人数は &6%online player count% &r人、累計接続人数は &6%{joinCount}% &r人です" to player


command /natto-become <text> [<player>]:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if arg-1 is "oni":
            if arg-2 is not set:
                becomeOni(player)
            else:
                becomeOni(arg-2)
        if arg-1 is "nige":
            if arg-2 is not set:
                becomeNige(player)
            else:
                becomeNige(arg-2)
        else:
            message "/become <oni/nige> [<player>]" to player


command /natto-resetcatloca:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        delete {catPoint::*}
        broadcast "&l&a>System &r{catPoint::*}をリセットしました"

command /natto-definecatloca:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        give a stick named "cat spawn" to player
        give a stick named "cat spawn del" to player


command /natto-win <text>:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if arg-1 is "nige":
            winNige()
        if arg-1 is "oni":
            winOni()

command /book:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        make player execute command "function ibuibu:book"

command /admin [<text>] [<player>]:
    permission: skript.admin
    permission message:Admin専用コマンドです。
    trigger:
        if arg-1 is not set:
            if {admin.%player%} is true:
                adminLeave(player)
                message "&l&a>System &r%player% がadminから脱退しました" to {admin::*}
                message "&l&a>System &radminから脱退しました" to player
            else:
                adminJoin(player)
                message "&l&a>System &r%player% がadminに加入しました" to {admin::*}

        if arg-1 is "join":
            if arg-2 is set:
                if {admin.%arg-2%} is false:
                    adminJoin(arg-2)
                    message "&l&a>System &r%player% があなたをadminに加入させました" to arg-2
                    message "&l&a>System &r%arg-2% がadminに加入しました" to {admin::*}
                else:
                    message "&l&a>System &r%arg-2% はすでにadminです" to player
            else:
                if {admin.%player%} is false:
                    adminJoin(player)
                    message "&l&a>System &r%player% がadminに加入しました" to {admin::*}
                else:
                    message "&l&a>System &r%player% はすでにadminです" to player

        if arg-1 is "leave":
            if arg-2 is set:
                if {admin.%arg-2%} is true:
                    adminLeave(arg-2)
                    message "&l&a>System &r%player% があなたをadminから脱退させました" to arg-2
                    message "&l&a>System &r%arg-2% がadminから脱退しました" to {admin::*}
                else:
                    message "&l&a>System &r%arg-2% はすでにadminではありません" to player
            else:
                if {admin.%arg-2%} is true:
                    adminLeave(player)
                    message "&l&a>System &r%player% がadminから脱退しました" to {admin::*}
                    message "&l&a>System &radminから脱退しました" to player
                else:
                    message "&l&a>System &r%player% はすでにadminではありません" to player