function gameStart():
    set {gameStatus} to 1
    set {timer} to true
    execute console command "scoreboard players set lobby lobby 1"
    execute console command "effect clear @a"
    execute console command "tp @a[team=nige] 128 100 -209"
    execute console command "tp @a[team=oni] @e[type=armor_stand,tag=tp_oni,sort=random,limit=1]"
    execute console command "scoreboard objectives setdisplay sidebar.team.blue info"
    set {surviver}  to online player count
    reduce {surviver} by amount of {oni::*}
    loop all players:
        set {status.%loop-player%} to "alive"
        set loop-player's gamemode to adventure
    while {timer} is true:
        reduce {time} by 1
        if {time} is 0:
            winOni()
            set {timer} to false
        wait 1 second


function gameEnd():
    set {gameStatus} to 0
    set {timer} to false
    execute console command "effect clear @a"
    execute console command "spawnpoint @a 137 36 -126"
    execute console command "scoreboard players set lobby lobby 0"
    execute console command "scoreboard objectives setdisplay sidebar.team.blue"


function huriwake():
    loop all players:
        if block under loop-player is gold block:
            add loop-player to {tyuusen::*}
    if {tyuusen::*} is set:
        loop all players:
            becomeNige(loop-player)
        becomeOni(random player out of {tyuusen::*})
        set {huriwake} to true
    else:
        broadcast "[Error] 抽選対象がいません"

function becomeOni(p: player):
    execute console command "team join oni %{_p}%"
    execute console command "tp %{_p}% 147 110 -142"
    remove {_p} from {nige::*}
    add {_p} to {oni::*}
    broadcast "[システム] 今回の鬼は &4%{_p}% &rです"

function becomeNige(p: player):
    execute console command "team join nige %{_p}%"
    remove {_p} from {oni::*}
    add {_p} to {nige::*}


function touchedByOni(p: player):
    if {_p}'s tool is totem of undying:
        remove 1 of totem of undying from {_p}
        execute console command "effect give @a[team=oni] blindness 15 1 true"
        execute console command "effect give @a[team=oni] slowness 15 1 true"
    else:
        set {status.%{_p}%} to "death"
        execute console command "tp %{_p}% 137 35 -126"
        broadcast "[システム] %{_p}% が捕まりました"
        clear {_p}
        reduce {surviver} by 1
        if {surviver} is 0:
            winOni()


function touchedByNige(p: player):
    drop a diamond at {_p}'s location
    execute console command "spawnpoint %{_p}% 125 123 -158"
    kill {_p}


function hukkatu(p: player):
    set {status.%{_p}%} to "alive"
    execute console command "tp %{_p}% 128 100 -211"
    execute console command "effect give %{_p}% invisibility 10 10 true"
    remove 1 of nether star from {_p}
    add 1 to {surviver}


function winOni():
    broadcast "[システム] "
    execute console command "tp @a[team=oni] 125 123 -158"
    execute console command "tp @a[team=nige] 125 123 -151"
    gameEnd()

function winNige():
    broadcast "[システム] "
    execute console command "tp @a[team=nige] 125 123 -158"
    execute console command "tp @a[team=oni] 125 123 -152"
    gameEnd()




function spawnCat():
    loop all blocks:
        if loop-block is air:
            set {_loopBlockLocation} to loop-block
            if block under {_loopBlockLocation} is spruce planks:
                set {spawnBlock::*} to loop-block
    set {randomBlock} to random number between 1 and amount of {spawnBlock::*}
