on chat:
    if {gameStatus} is 1:
        cancel event
        message "&l&b>焼きおにぎり &rゲーム中はチャットの使用ができません" to player


on damage:
    if {yaku.%attacker%} is "oni":
        if {yaku.%victim%} is "nige":
            if {oniLevel} is not 4:
                oniLevelUp(-1)
                touchedByOni(victim)
    if {yaku.%attacker%} is "nige":
        if {yaku.%victim%} is "oni":
            if {oniLevel} is 4:
                touchedByNige(victim)
            else:
                cancel event
    if victim is cat:
        if damage cause is fall:
            cancel event
        if attacker is player:
            kill victim


on death of cat:
    hide event-entity
    reduce {amountCat} by 1

on death of chicken:
    give nether star to attacker

on pick up:
    if event-item is nether star:
        if player has nether star:
            cancel event

on item merge of nether star:
    cancel event


on right click:
    if player's tool is stick named "cat spawn":
        add location of block above event-block to {catPoint::*}
        broadcast "&l&a>System &r%location of block above event-block% を {catPoint::*} に追加しました"
    if player's tool is stick named "cat spawn del":
        remove location of block above event-block from {catPoint::*}
        broadcast "&l&a>System %location of target block% を {catPoint::*} から削除しました"

on right click on oak sign:
    if player's tool is nether star:
        hukkatu(player)
    else:
        message "&l&b>焼きおにぎり &rネザースターを手に持ってクリックしてください" to player

on inventory click:
    if event-item is gray stained glass pane:
        cancel event


on smelt:
    if ore slot of event-block is totem of undying:
        add 1 to {totem}
        if {totem} is 5:
            set {oniLevel} to 1
            broadcast "&l&b>焼きおにぎり &r悪霊のレベルが上がりました。現在のレベル：1"
        if {totem} is 10:
            set {oniLevel} to 2
            broadcast "&l&b>焼きおにぎり &r悪霊のレベルが上がりました。現在のレベル：2"
        if {totem} is 15:
            set {oniLevel} to 3
            broadcast "&l&b>焼きおにぎり &r悪霊のレベルが上がりました。現在のレベル：3"
        if {totem} is 20:
            set {oniLevel} to 4
            oniLevelUp(4)
            broadcast "<&4%{oni::*}%&r> &4ｳﾞｫｫ…"
            broadcast "&l&b>焼きおにぎり &r悪霊が弱体化しました。"
            stop
        broadcast "<&4%{oni::*}%&r> &4ｳﾞｫｫｫｫｫｫｵ!!!"
        oniLevelUp({oniLevel})
        wait 60 second
        oniLevelUp(-1)





every 1 tick in "world":
    execute console command "scoreboard players set 残り時間 info %{time}%"
    execute console command "scoreboard players set 残り人数 info %{surviver}%"
    execute console command "scoreboard players set 焼却トーテム数 info %{totem}%"

every 5 second in "world":
    if {gameStatus} is 1:
        if {amountCat} is 20:
            stop
        else:
            set {_random} to random integer between amount of {catPoint::*} and 1
            spawn a cat at {catPoint::%{_random}%}
            add 1 to {amountCat}
    else:
        stop