on chat:
    if {gameStatus} is 1:
        cancel event
        message "&b>焼きおにぎり &rゲーム中はチャットの使用ができません" to player


on damage:
    if {yaku.%attacker%} is "oni":
        if {yaku.%victim%} is "nige":
            touchedByOni(victim)
    if {yaku.%attacker%} is "nige":
        if {yaku.%victim%} is "oni":
            if {oniOko} is true:
                touchedByNige(victim)
            else:
                cancel event
    if victim is cat:
        if damage cause is fall:
            cancel event
        if attacker is player:
            kill victim


on death of cat:
    hide event-entity
    reduce {amountCat} by 1


on right click:
    if player's tool is stick named "cat spawn":
        add location of block above event-block to {catPoint::*}
        broadcast "&a>System &r%location of block above event-block% を {catPoint::*} に追加しました"

on right click on oak sign:
    if player's tool is nether star:
        hukkatu(player)
    else:
        message "&b>焼きおにぎり &rネザースターを手に持ってクリックしてください" to player

on inventory click:
    if event-item is gray stained glass pane:
        cancel event


on smelt:
    if ore slot of event-block is totem of undying:
        add 1 to {totem}
        if {totem} is 5:
            execute console command "effect give @a[team=oni] speed 1000000 1 true"
            execute console command "replaceitem entity @a[team=oni] armor.head minecraft:leather_helmet{display:{color:16716820}}"
            execute console command "replaceitem entity @a[team=oni] armor.chest minecraft:leather_chestplate{display:{color:16716820}}"
            execute console command "replaceitem entity @a[team=oni] armor.legs minecraft:leather_leggings{display:{color:16716820}}"
            execute console command "replaceitem entity @a[team=oni] armor.feet minecraft:leather_boots{display:{color:16716820}}"
            broadcast "<&4%{oni::*}%&r> &4ｳﾞｫｫｫｫｫｫｵ!!!"
            broadcast "&b>焼きおにぎり &r悪霊の移動速度が上昇しました。現在のレベル：1"
        if {totem} is 10:
            execute console command "effect give @a[team=oni] speed 1000000 2 true"
            broadcast "<&4%{oni::*}%&r> &4ｳﾞｫｫｫｫｫｫｵ!!!"
            broadcast "&b>焼きおにぎり &r悪霊の移動速度が上昇しました。現在のレベル：2"
        if {totem} is 15:
            execute console command "effect give @a[team=oni] speed 1000000 3 true"
            execute console command "replaceitem entity @a[team=oni] armor.head minecraft:diamond_helmet"
            execute console command "replaceitem entity @a[team=oni] armor.chest minecraft:diamond_chestplate"
            execute console command "replaceitem entity @a[team=oni] armor.legs minecraft:diamond_leggings"
            execute console command "replaceitem entity @a[team=oni] armor.feet minecraft:diamond_boots"
            broadcast "<&4%{oni::*}%&r> &4ｳﾞｫｫｫｫｫｫｵ!!!"
            broadcast "&b>焼きおにぎり &r悪霊の移動速度が上昇しました。現在のレベル：3"
        if {totem} is 20:
            execute console command "effect clear @a[team=oni]"
            execute console command "replaceitem entity @a[team=oni] armor.head minecraft:leather_helmet{display:{color:16777215}}"
            execute console command "replaceitem entity @a[team=oni] armor.chest air"
            execute console command "replaceitem entity @a[team=oni] armor.legs air"
            execute console command "replaceitem entity @a[team=oni] armor.feet air"
            execute console command "setblock 113 96 -266 air"
            execute console command "setblock 138 125 -235 air"
            broadcast "<&4%{oni::*}%&r> &4ｳﾞｫｫ…"
            broadcast "&b>焼きおにぎり &r悪霊が弱体化しました。"
            set {oniOko} to true





every 1 tick in "world":
    execute console command "scoreboard players set 残り時間 info %{time}%"
    execute console command "scoreboard players set 残り人数 info %{surviver}%"
    execute console command "scoreboard players set 焼却トーテム数 info %{totem}%"

every 5 second in "world":
    if {gameStatus} is 1:
        if {amountCat} is 10:
            stop
        else:
            set {_random} to random integer between amount of {catPoint::*} and 1
            spawn a cat at {catPoint::%{_random}%}
            add 1 to {amountCat}
    else:
        stop