on skript load:
    set {status} to 0
    set {timer} to false
    set {time} to 900
    set {totem} to 0
    set {huriwake} to false
    set {oniOko} to false
    set {amountCat} to 0
    set {gameStatus} to 0
    delete {oni::*}
    delete {nige::*}
    delete {tyuusen::*}
    execute console command "scoreboard players set lobby lobby 0"
    execute console command "scoreboard objectives setdisplay sidebar.team.blue"
    execute console command "setblock 103 1 -104 air"


on first join:
    set the join message to "&6>First Join! &e%player% joined the game"
    add 1 to {joinCount}


on join:
    set the join message to "&e%player% joined the game"
    set player's gamemode to adventure
    if {gameStatus} is 1:
        goKomori(player)


on quit:
    set the quit message to "&e%player% left the game"
    if {gameStatus} is 1:
        reduce {surviver} by 1
        if {surviver} is 0:
            winOni()
        if player has diamond:
            drop diamond
