on skript load:
    broadcast "&l&a>System &2Reloading..."
    set {ver} to "1.1"
    set {status} to 0
    set {timer} to false
    set {time} to 900
    set {totem} to 0
    set {huriwake} to false
    set {amountCat} to 0
    set {gameStatus} to 0
    set {oniLevel} to 0
    loop all players:
        set {yaku.%loop-player%} to "none"
    delete {oni::*}
    delete {nige::*}
    delete {tyuusen::*}
    execute console command "scoreboard players set lobby lobby 0"
    execute console command "scoreboard objectives setdisplay sidebar.team.blue"
    execute console command "setblock 103 1 -104 air"
    execute console command "clear @a"
    loop all players:
        adminLeave(loop-player)
    broadcast "&l&a>System &2Reloaded Successfully!"


on first join:
    set the join message to "&6>First Join! &e%player% joined the game"
    add 1 to {joinCount}


on join:
    set player's gamemode to adventure
    execute console command "admin leave %player%"
    message " " to player
    message "&l&7[注意事項]" to player
    message " " to player
    message "&7 ・軽量化MOD以外のMODの導入は認められていません。" to player
    message "&7 ・ゲーム開始前に確実にルールを把握してください。" to player
    message " " to player
    message "&7 ルール ： &nhttps://www.notion.so/Yakipedico-4d394f48d658408abc6c99e206e16140" to player
    message " " to player
    message "&l&7[ver.]" to player
    message "&7 %{ver}%" to player
    message " " to player
    if {gameStatus} is 1:
        goKomori(player)
    else:
        set {yaku.%player%} to "none"


on quit:
    if {admin.%player%} is true:
        adminLeave(player)
    if {gameStatus} is 1:
        reduce {surviver} by 1
        if {surviver} is 0:
            winOni()
        if player has diamond:
            drop diamond
